is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPICore5
build_property.ProjectDir = D:\Users\Armig\OneDrive\Proyectos OTIC\ICETEX\2022\Fabrica Servicios Digitales - WSO2\Contenerización de la WebAPI\WeatherForeCast\WebAPICore5\
